<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>HTML Challenge.</title>
    <style>
        body {
            margin: 50px 0 0 100px;
        }
        
        #Form {
            font-size: 30px;
        }
        
        #b {
           
            font-size: 30px;
            border-radius: 10px;
            background-color: white;
        }
        
        h4 {
            font-family: sans-serif;
            font-size: 20px;
        }
        
        #x {
            font-size: 30px;
            margin-top: 30px;
            margin-bottom: 15px;
        }
        
        #Myname {
            font-size: 30px;
        }
        
        input[type=radio] {
            border: 0px;
            width: 30px;
            height: 25px;
            margin-top: 20px;
            padding-top: 20px;
        }
    </style>
</head>

<body>
    <h4>HTML Challenge.</h4>
    <div id="Myname">
        <h1>Xola Kota</h1>
    </div>
    <div id="x">
        <p1><b>Please enter your information below.</b></p1>
    </div>
    <div id="Form">
        <form>
            <b>
                Name :<br>
                <input type="text" id="Form" name="name" value="" placeholder="Enter name here"><br> 
                Surname :<br>
                <input type="text" id="Form" name="sname" value="" placeholder="Enter surname here"><br> 
                Gender :
                male :
                <input type="radio" id="Form" name="gender" value="male"> 
                female :
                <input type="radio" id="Form" name="gender" value="female"><br> 
                age:<br>
                <input type="number" id="Form" name="age" value="" placeholder="Your age here"><br>
                <br>
                <input id="b" type="submit" name="Submit"><br>
            </b>
        </form>
    </div>
</body>



</html>
